<resources>
    <string name="app_name">ProjetTaquin</string>
    <string name="text_title_game">TAQUIN GAME</string>
    <string-array name="difficulty">
        <item>Easy - 3x3</item>
        <item>Medium - 4x4</item>
        <item>Hard - 5x5</item>
    </string-array>
    <string name="button_begin">Start !</string>
    <string name="Duree">Time - </string>
    <string name="yourscore">Your Score:</string>
    <string name="bestscore">High Scores:</string>
    <string name="mainmenu">Main Menu</string>
</resources>